# Mongo dependencies

NETWORK_NAME=dev-brewer-db

MONGO_DATA_DIR=~/dev-brewer-db/mongodb/data
MONGODB_DB=dev-brewer-db
MONGODB=mongodb://localhost:27017/dev-brewer-db

# Api Keys

PUBLIC_API_KEY_NAME=dev-brewer-api-key
PUBLIC_API_KEY_VALUE=test
