# Mongo dependencies

NETWORK_NAME=<You docker network name, you can create a new network here as needed>

MONGODB_DB=<databese name here>
MONGO_DATA_DIR=~<path to your mongo db dir>/mongodb/data
MONGODB=mongodb://localhost:27017/<databa-name-here>

# Api Keys

PUBLIC_API_KEY_NAME=dev-brewer-api-key
PUBLIC_API_KEY_VALUE=test

ADMIN_API_KEY_NAME=admin
ADMIN_API_KEY_VALUE=admin